{
  "name": "toy",
  "version": "1.0.0",
  "main": "jest.setup.js",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "npm run format && vitest",
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "render-diagrams": "java -jar tools/plantuml/plantuml.jar -tsvg doc/diagrams/*.puml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@types/pino": "^7.0.4",
    "esbuild": "0.25.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@vitest/coverage-v8": "^3.2.4",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
